[flake8]
exclude = .hg,.tox,./metrics/migrations
max-line-length = 119
select = B,C,E,F,P,W,B9
### DEFAULT IGNORES FOR 4-space INDENTED PROJECTS ###
# E127, E128 are hard to silence in certain nested formatting situations.
# E203 doesn't work for slicing
# E265, E266 talk about comment formatting which is too opinionated.
# E402 warns on imports coming after statements. There are important use cases
# that require statements before imports.
# E501 is not flexible enough, we're using B950 instead.
# E722 is a duplicate of B001.
# P207 is a duplicate of B003.
# P208 is a duplicate of C403.
# W503 talks about operator formatting which is too opinionated.
ignore = E127, E128, E203, E265, E266, E402, E501, E722, P207, P208, W503
max-complexity = 65

[isort]
skip = migrations,.tox
line_length = 119
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[bdist_wheel]
universal = 0
