[tox]
envlist =
    {py27}-django{14,15,16,17,18,19,110}-test,
    {py34}-django{15,16,17,18,19,110}-test,
    {py27,py34}-isort,

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
commands =
    test: coverage run ./runtests.py
    isort: isort --recursive --check-only --diff request tests setup.py runtests.py --skip migrations --line-width 119
deps =
    coverage
    mock==2.0.0
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django==1.10b1
    isort
