[tox]
envlist =
    {py27}-django{14,15,16,17,18,19,110,master}-test,
    {py34}-django{15,16,17,18,19,110,master}-test,
    {py27,py34}-{isort,flake},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
commands =
    test: coverage run ./runtests.py
    isort: isort --recursive --check-only --diff request tests setup.py runtests.py
    flake: flake8
deps =
    coverage
    mock==2.0.0
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    isort
    flake: flake8
