[tox]
envlist =
    py{36,37,38,39}-django{32}-test,
    py{38,39}-djangomain-test,
    py38-{isort,flake},

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
commands =
    test: coverage run ./runtests.py
    isort: isort --recursive --check-only --diff request tests setup.py runtests.py
    flake: flake8
deps =
    coverage
    mock==2.0.0
    django32: Django>=3.2,<4.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    isort
    flake: flake8
